# App
NODE_ENV='developer'
PORT_PRIVATE=5000
PORT_PUBLIC=
NODE_HOST=backend


# SQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT_PRIVATE=
POSTGRES_PORT_PUBLIC=
POSTGRES_HOST=

# Hasura
HASURA_PORT_PRIVATE=
HASURA_PORT_PUBLIC=
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_PERMISSTION=false
HASURA_GRAPHQL_ADMIN_SECRET=
BACKEND_API_URL=http://backend:
JWT_TYPE=
JWT_KEY=

# Figajr4fjsnfAaeInelFFGW3lCJuzVNM

# MORGAN 
MORGAN='dev'

# WINSTON
LOG_LEVEL='info'





